[pytest]
markers =
    unittest: marks tests as unit tests (deselect with '-m "not unittest"')
    apitest: marks tests as api tests (deselct with ' -m "not apitest')
    frontendtest: marks tests as User Interface tests (deselect with '-m not frontendtest')