[pytest]
markers =
    unittest: marks tests as unit tests (deselect with '-m "not unittest"')
    apitest: marks tests as api tests (deselct with ' -m "not apitest')
    uitest: marks tests as User Interface tests (deselect with '-m not uitest')
    dev: marks tests that are currently under construction (deselect with '-m not dev')
